<!DOCTYPE html>
<html>
<head>
    <title>{$e->getStatus()}. {get 'title', default: 'Server Error'}</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <style type="text/css">
        body {
            font-family: Tahoma;
            font-size: 12px;
            margin: 60px 75px;
        }
        h1#title {
            font-weight: normal;
            text-shadow: 0 0 2px silver;
            padding: 0;
            margin: 0;
            padding-bottom: 5px;
        }
        h2 { color: silver; font-weight: normal; font-size: 16px; }
        #content {

        }
        footer {
            font-size: 0.9em;
            color: gray;
            margin-top: 15px;
            padding-top: 5px;
            border-top: 1px solid #e8e8e8;
            margin-right: 150px;
        }
    </style>
</head>
<body>
<div id="content">
    <h2>{$e -> getStatus()} error</h2>
    <h1 id="title">{get 'subTitle', default: 'Server Error'}</h1>
    {content}
    <footer>
        Powered by <b>Regenix Framework</b>
    </footer>
</div>
</body>
</html>
