# domains, path
app.paths = /

# application mode
# prod - prodaction
# dev  - development
app.mode = prod

# unique random secret key for security
app.secret = jsLKhajkHJKHAKJHkjhjksh982HHAIIA2HWS39O8HSKhkjh0w2

# set app public dir for static files, can relocate
# you can set public dir or http host
# examples:
#    app.public = img.yourdomain.com or /anypublicdir/
app.public = !default

# set app assets
# you can redefine default assets path, value may be host or directory
# exmple: assets.yourdomain.com or /assets/
app.assets = !default

# include modules
app.modules = console


# install template
# template default ext, Twig, Smarty or PHP
template.default = Smarty

# Smarty
smarty.debug = off


# cache options
cache.enable = on
cache.detect = APC

# memcache config
memcache.servers = 127.0.0.1:11211 
memcache.persistent = on
memcache.compressed = off