# domains, path
app.paths = /

# application mode
# prod - prodaction
# dev  - development
app.mode = dev

# unique random secret key for security
app.secret = jsLKhajkHJKHAKJHkjhjksh982HHAIIA2HWS39O8HSKhkjh0w2

# set app public dir for static files, can relocate
# app.public = /public/projectname/

# include modules
app.modules = console


# install template
# template default ext, Twig, Smarty or PHP
template.default = Smarty

# Smarty
smarty.debug = 0


# cache options
cache.enable = 1
cache.detect = APC, Memcache, File

# memcache config
memcache.servers = 127.0.0.1:11211 
memcache.persistent = 1
memcache.compressed = 0