# domains, path
app.paths = /

# application mode
# prod - prodaction
# dev  - development
app.mode = prod

# unique random secret key for security
app.secret = jsLKhajkHJKHAKJHkjhjksh982HHAIIA2HWS39O8HSKhkjh0w2


# install template
# template default ext
template.default = Twig


# cache options
cache.enable = 1
cache.detect = APC, Memcache, File

# memcache config
memcache.servers = 127.0.0.1:11211 
memcache.persistent = 1
memcache.compressed = 0